# Myra

./: Directory.Build.props  README.md
.github/workflows/: build-and-publish-release.yml
assets-raw/1x/: build.bat
assets-raw/2x/: build.bat
docfx/docs/: MyraViewer.md  toc.yml
samples/Myra.Samples.AllWidgets/: AllWidgets.Generated.cs  AllWidgets.cs  Program.cs  allControls.xmmp
samples/Myra.Samples.CustomUIStylesheet/: AllWidgets.Generated.cs  CustomUIStylesheetGame.cs  allControls.xmmp
samples/Myra.Samples.CustomWidgets.Arrow/: ArrowGame.cs
samples/Myra.Samples.CustomWidgets.Scene3D/: Scene3DGame.cs
samples/Myra.Samples.ObjectEditor/: ObjectEditorGame.cs
samples/Myra.Samples.PlatformAgnostic.Silk.NET/: AllWidgetsGame.cs
samples/Stylesheets/: allControls.xmmp
samples/Stylesheets/commodore-64/: ui_stylesheet.xmms
samples/UI/: comboView2.xmmp  inputEvents.xmmp  labelWithEllipsis.xmmp  labelWithPaddings.xmmp  labelWrapBug.xmmp  listView2.xmmp  tabs.xmmp
src/Myra/: DefaultAssets.cs  MyraAssetManagerExtensions.Stylesheet.cs  MyraAssetManagerExtensions.cs
src/Myra.GdxSkinImport/: ColorsCache.cs  Converter.cs  Game1.cs  Myra.GdxSkinImport.csproj  Program.cs
src/Myra.GdxSkinImport/Properties/: launchSettings.json
src/Myra.Tests/: AssetLoadingTests.cs  GridTests.cs  LabelTests.cs  MMLTests.cs  Myra.Tests.MonoGame.csproj  SelectorsTests.cs  SimpleWidgetsTests.cs  StylesheetTests.cs  Utility.cs
src/MyraPad/: AsyncTasksQueue.cs  ExporterCS.cs  Studio.cs
src/MyraViewer/: MyraViewer.csproj  Program.cs  State.cs  ViewerGame.cs
(+134 files in other folders)
