<Project>
  <Project.ExportOptions Namespace="MyraPad.UI" Class="ChooseTextureRegionDialog" OutputPath="D:\Projects\Myra\src\MyraPad\UI" />
  <Dialog Title="Choose Texture Region" Left="363" Top="150" Width="600" Height="600">
    <VerticalStackPanel Spacing="8">
      <HorizontalStackPanel Spacing="8">
        <Label Text="Filter:" />
        <TextBox Id="_textFilter" StackPanel.ProportionType="Fill" />
      </HorizontalStackPanel>
      <ScrollViewer StackPanel.ProportionType="Fill">
        <VerticalStackPanel Spacing="4">
          <Grid>
            <Grid.DefaultRowProportion Type="Auto" />
            <Grid.ColumnsProportions>
              <Proportion Type="Pixels" Value="60" />
              <Proportion Type="Pixels" Value="100" />
              <Proportion Type="Pixels" Value="50" />
              <Proportion Type="Fill" />
            </Grid.ColumnsProportions>
            <Label Text="Image" />
            <Label Text="Size" Grid.Column="1" />
            <Label Text="NP" Grid.Column="2" />
            <Label Text="Name" Grid.Column="3" />
          </Grid>
          <Grid RowSpacing="4" GridSelectionMode="Row" Id="_gridData">
            <Grid.DefaultRowProportion Type="Auto" />
            <Grid.ColumnsProportions>
              <Proportion Type="Pixels" Value="60" />
              <Proportion Type="Pixels" Value="100" />
              <Proportion Type="Pixels" Value="50" />
              <Proportion Type="Fill" />
            </Grid.ColumnsProportions>
            <Image Renderable="icon-folder" Width="32" Height="32" Grid.Row="1" />
            <Label Text="32x32" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <CheckButton VerticalAlignment="Center" Enabled="False" Grid.Column="2" Grid.Row="1" />
            <Label Text="icon-folder" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
            <Image Renderable="icon-star" Width="32" Height="32" Grid.Row="2" />
            <Label Text="32x32" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            <CheckButton IsChecked="True" VerticalAlignment="Center" Enabled="False" Grid.Column="2" Grid.Row="2" />
            <Label Text="icon-star" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />
          </Grid>
        </VerticalStackPanel>
      </ScrollViewer>
    </VerticalStackPanel>
  </Dialog>
</Project>