<Project>
  <Project.ExportOptions Namespace="MyraPad.UI" Class="FontEditorDialog" OutputPath="D:\Projects\Myra\src\MyraPad\UI" />
  <Dialog Title="Font Editor" Left="458" Top="362">
    <VerticalStackPanel Spacing="8">
      <TextBox Readonly="True" Width="400" Id="_textValue" />
      <SpinButton Maximum="100" Minimum="4" Value="32" Integer="True" Width="50" Id="_spinSize" />
      <Button Id="_buttomSetFromStylesheet">
        <Label Text="Set Image From Stylesheet" />
      </Button>
      <Button Id="_buttonSetFromFile">
        <Label Text="Set Image From External File" />
      </Button>
    </VerticalStackPanel>
  </Dialog>
</Project>