<Project StylesheetPath="commodore-64/ui_stylesheet.xmms">
  <Project.ExportOptions Namespace="Myra.Samples.CustomUIStylesheet" Class="AllWidgets" OutputPath="D:\Projects\Hebron\Myra\Source\Samples\Myra.Samples.CustomUIStylesheet" />
  <HorizontalSplitPane>
    <ScrollViewer>
      <Grid ColumnSpacing="8" RowSpacing="8" Id="_gridRight">
        <Grid.ColumnsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
        </Grid.RowsProportions>
        <Label Text="Button:" />
        <Button Id="_button" Grid.Column="1">
          <Label Text="Button" />
        </Button>
        <CheckButton Grid.Row="1" Grid.ColumnSpan="2">
          <Label Text="This is checkbox" />
        </CheckButton>
        <Label Text="Slider:" Grid.Row="2" />
        <HorizontalSlider Grid.Column="1" Grid.Row="2" />
        <Label Text="Combo View:" Grid.Row="3" />
        <ComboView Grid.Column="1" Grid.Row="3">
          <Label Text="Item 1" />
          <Label Text="Item 2" />
          <Label Text="Item 3" />
        </ComboView>
        <Label Text="Text Field:" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" />
        <Label Text="List View:" Grid.Row="5" />
        <ListView Grid.Column="1" Grid.Row="5">
          <Label Text="Item 1" />
          <Label Text="Item 2" />
          <Label Text="Item 3" />
        </ListView>
      </Grid>
    </ScrollViewer>
    <VerticalSplitPane>
      <Grid RowSpacing="8">
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.RowsProportions>
        <Label Text="Vertical Slider:" />
        <VerticalSlider HorizontalAlignment="Center" Grid.Row="1" />
      </Grid>
      <Grid RowSpacing="8">
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" />
        </Grid.ColumnsProportions>
        <Grid.RowsProportions>
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </Grid.RowsProportions>
        <Label Text="Progress Bars:" />
        <HorizontalProgressBar Id="_horizontalProgressBar" Grid.Row="1" />
        <VerticalProgressBar HorizontalAlignment="Center" Id="_verticalProgressBar" Grid.Row="2" />
      </Grid>
    </VerticalSplitPane>
  </HorizontalSplitPane>
</Project>